apiVersion: v2
name: namu-wiki
description: A Helm chart for Namu Wiki application
version: 0.1.0
type: application
dependencies:
  - name: mongodb
    version: "16.x.x"
    repository: https://charts.bitnami.com/bitnami
  - name: rabbitmq
    version: "15.x.x"
    repository: https://charts.bitnami.com/bitnami
  - name: airflow
    version: "1.x.x"
    repository: https://airflow.apache.org
  - name: milvus
    version: "4.x.x"
    repository: https://zilliztech.github.io/milvus-helm/